<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--019B2C598A2843C3BB3072A99948DA33--><AD_DATASET_TABLE>
<!--019B2C598A2843C3BB3072A99948DA33-->  <AD_DATASET_TABLE_ID><![CDATA[019B2C598A2843C3BB3072A99948DA33]]></AD_DATASET_TABLE_ID>
<!--019B2C598A2843C3BB3072A99948DA33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--019B2C598A2843C3BB3072A99948DA33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--019B2C598A2843C3BB3072A99948DA33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--019B2C598A2843C3BB3072A99948DA33-->  <AD_DATASET_ID><![CDATA[091A0A9CCC3F459585ED44CF2DBDCE61]]></AD_DATASET_ID>
<!--019B2C598A2843C3BB3072A99948DA33-->  <AD_TABLE_ID><![CDATA[BC14382F18E5471694063D1D35C5C3D4]]></AD_TABLE_ID>
<!--019B2C598A2843C3BB3072A99948DA33-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--019B2C598A2843C3BB3072A99948DA33-->  <WHERECLAUSE><![CDATA[name = 'In Remittance' and client.name = 'Remittance']]></WHERECLAUSE>
<!--019B2C598A2843C3BB3072A99948DA33-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--019B2C598A2843C3BB3072A99948DA33-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--019B2C598A2843C3BB3072A99948DA33-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--019B2C598A2843C3BB3072A99948DA33--></AD_DATASET_TABLE>

<!--59A4FDBAAB474B2A9491AB2FA3D2E118--><AD_DATASET_TABLE>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <AD_DATASET_TABLE_ID><![CDATA[59A4FDBAAB474B2A9491AB2FA3D2E118]]></AD_DATASET_TABLE_ID>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <AD_DATASET_ID><![CDATA[091A0A9CCC3F459585ED44CF2DBDCE61]]></AD_DATASET_ID>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <AD_TABLE_ID><![CDATA[0B44DF7A2A854784BF34AD49C58647D7]]></AD_TABLE_ID>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <WHERECLAUSE><![CDATA[name = 'Remittance' and client.name = 'Remittance']]></WHERECLAUSE>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--59A4FDBAAB474B2A9491AB2FA3D2E118--></AD_DATASET_TABLE>

<!--79CCF8C51E194CDDA18878620681221E--><AD_DATASET_TABLE>
<!--79CCF8C51E194CDDA18878620681221E-->  <AD_DATASET_TABLE_ID><![CDATA[79CCF8C51E194CDDA18878620681221E]]></AD_DATASET_TABLE_ID>
<!--79CCF8C51E194CDDA18878620681221E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79CCF8C51E194CDDA18878620681221E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79CCF8C51E194CDDA18878620681221E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79CCF8C51E194CDDA18878620681221E-->  <AD_DATASET_ID><![CDATA[091A0A9CCC3F459585ED44CF2DBDCE61]]></AD_DATASET_ID>
<!--79CCF8C51E194CDDA18878620681221E-->  <AD_TABLE_ID><![CDATA[4F80B931FB7143F194755E8BB1BB985E]]></AD_TABLE_ID>
<!--79CCF8C51E194CDDA18878620681221E-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--79CCF8C51E194CDDA18878620681221E-->  <WHERECLAUSE><![CDATA[name = 'Printable Remittance' and client.name = 'Remittance']]></WHERECLAUSE>
<!--79CCF8C51E194CDDA18878620681221E-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--79CCF8C51E194CDDA18878620681221E-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--79CCF8C51E194CDDA18878620681221E-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--79CCF8C51E194CDDA18878620681221E--></AD_DATASET_TABLE>

<!--896AB30F9BD047BA937574E42C29FDD9--><AD_DATASET_TABLE>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <AD_DATASET_TABLE_ID><![CDATA[896AB30F9BD047BA937574E42C29FDD9]]></AD_DATASET_TABLE_ID>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <AD_DATASET_ID><![CDATA[A44B8479E207476CAE764050F3701576]]></AD_DATASET_ID>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <AD_TABLE_ID><![CDATA[195]]></AD_TABLE_ID>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <WHERECLAUSE><![CDATA[attribute = 'ModalModuleorg.openbravo.module.remittance']]></WHERECLAUSE>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--896AB30F9BD047BA937574E42C29FDD9-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--896AB30F9BD047BA937574E42C29FDD9--></AD_DATASET_TABLE>

<!--E58E4EC277FD4FBA8E7703E6C8CDF436--><AD_DATASET_TABLE>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <AD_DATASET_TABLE_ID><![CDATA[E58E4EC277FD4FBA8E7703E6C8CDF436]]></AD_DATASET_TABLE_ID>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <AD_DATASET_ID><![CDATA[FF8080812EA0AD80012EA0C7A42F003D]]></AD_DATASET_ID>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <AD_TABLE_ID><![CDATA[115]]></AD_TABLE_ID>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <WHERECLAUSE><![CDATA[(name like '%REM_Remittance %' ) and client.name = 'Remittance']]></WHERECLAUSE>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--E58E4EC277FD4FBA8E7703E6C8CDF436--></AD_DATASET_TABLE>

<!--FF8080812EA0AD80012EA0CF39420041--><AD_DATASET_TABLE>
<!--FF8080812EA0AD80012EA0CF39420041-->  <AD_DATASET_TABLE_ID><![CDATA[FF8080812EA0AD80012EA0CF39420041]]></AD_DATASET_TABLE_ID>
<!--FF8080812EA0AD80012EA0CF39420041-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812EA0AD80012EA0CF39420041-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812EA0AD80012EA0CF39420041-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812EA0AD80012EA0CF39420041-->  <AD_DATASET_ID><![CDATA[FF8080812EA0AD80012EA0C7A42F003D]]></AD_DATASET_ID>
<!--FF8080812EA0AD80012EA0CF39420041-->  <AD_TABLE_ID><![CDATA[217]]></AD_TABLE_ID>
<!--FF8080812EA0AD80012EA0CF39420041-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--FF8080812EA0AD80012EA0CF39420041-->  <WHERECLAUSE><![CDATA[documentCategory in ('REM_REM', 'REM_REMCANCEL', 'REM_REMRETURN') and client.name = 'Remittance']]></WHERECLAUSE>
<!--FF8080812EA0AD80012EA0CF39420041-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--FF8080812EA0AD80012EA0CF39420041-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--FF8080812EA0AD80012EA0CF39420041-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812EA0AD80012EA0CF39420041--></AD_DATASET_TABLE>

<!--FF8080812F90DBE7012F90FB7D920032--><AD_DATASET_TABLE>
<!--FF8080812F90DBE7012F90FB7D920032-->  <AD_DATASET_TABLE_ID><![CDATA[FF8080812F90DBE7012F90FB7D920032]]></AD_DATASET_TABLE_ID>
<!--FF8080812F90DBE7012F90FB7D920032-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F90DBE7012F90FB7D920032-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F90DBE7012F90FB7D920032-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F90DBE7012F90FB7D920032-->  <AD_DATASET_ID><![CDATA[091A0A9CCC3F459585ED44CF2DBDCE61]]></AD_DATASET_ID>
<!--FF8080812F90DBE7012F90FB7D920032-->  <AD_TABLE_ID><![CDATA[E0B03BC2225F4BCB8734D65B73CCE8DB]]></AD_TABLE_ID>
<!--FF8080812F90DBE7012F90FB7D920032-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--FF8080812F90DBE7012F90FB7D920032-->  <WHERECLAUSE><![CDATA[paymentExecutionProcess.name = 'In Remittance']]></WHERECLAUSE>
<!--FF8080812F90DBE7012F90FB7D920032-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--FF8080812F90DBE7012F90FB7D920032-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--FF8080812F90DBE7012F90FB7D920032-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812F90DBE7012F90FB7D920032--></AD_DATASET_TABLE>

</data>
