<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--13E7DEEF399943FB8E7D13E813B75DC9--><AD_MESSAGE>
<!--13E7DEEF399943FB8E7D13E813B75DC9-->  <AD_MESSAGE_ID><![CDATA[13E7DEEF399943FB8E7D13E813B75DC9]]></AD_MESSAGE_ID>
<!--13E7DEEF399943FB8E7D13E813B75DC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13E7DEEF399943FB8E7D13E813B75DC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13E7DEEF399943FB8E7D13E813B75DC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13E7DEEF399943FB8E7D13E813B75DC9-->  <VALUE><![CDATA[REM_CanNotReactivateRemittance]]></VALUE>
<!--13E7DEEF399943FB8E7D13E813B75DC9-->  <MSGTEXT><![CDATA[Remittance %s can not be reactivated. There are some lines in other non processed remittances linked to the same order/invoice of lines in this remittance.]]></MSGTEXT>
<!--13E7DEEF399943FB8E7D13E813B75DC9-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--13E7DEEF399943FB8E7D13E813B75DC9-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--13E7DEEF399943FB8E7D13E813B75DC9-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--13E7DEEF399943FB8E7D13E813B75DC9--></AD_MESSAGE>

<!--15BC0A7E610C42A0864DCFA1A654274E--><AD_MESSAGE>
<!--15BC0A7E610C42A0864DCFA1A654274E-->  <AD_MESSAGE_ID><![CDATA[15BC0A7E610C42A0864DCFA1A654274E]]></AD_MESSAGE_ID>
<!--15BC0A7E610C42A0864DCFA1A654274E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--15BC0A7E610C42A0864DCFA1A654274E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--15BC0A7E610C42A0864DCFA1A654274E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--15BC0A7E610C42A0864DCFA1A654274E-->  <VALUE><![CDATA[REM_ExpectedDate]]></VALUE>
<!--15BC0A7E610C42A0864DCFA1A654274E-->  <MSGTEXT><![CDATA[Expected Date]]></MSGTEXT>
<!--15BC0A7E610C42A0864DCFA1A654274E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--15BC0A7E610C42A0864DCFA1A654274E-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--15BC0A7E610C42A0864DCFA1A654274E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--15BC0A7E610C42A0864DCFA1A654274E--></AD_MESSAGE>

<!--26AFCA965F39405AA5882CF41158D89A--><AD_MESSAGE>
<!--26AFCA965F39405AA5882CF41158D89A-->  <AD_MESSAGE_ID><![CDATA[26AFCA965F39405AA5882CF41158D89A]]></AD_MESSAGE_ID>
<!--26AFCA965F39405AA5882CF41158D89A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26AFCA965F39405AA5882CF41158D89A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26AFCA965F39405AA5882CF41158D89A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26AFCA965F39405AA5882CF41158D89A-->  <VALUE><![CDATA[REM_SinglePaymentCanNotMixCurrencies]]></VALUE>
<!--26AFCA965F39405AA5882CF41158D89A-->  <MSGTEXT><![CDATA[Single payment option not allowed for remittances which mixes lines in different currencies.]]></MSGTEXT>
<!--26AFCA965F39405AA5882CF41158D89A-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--26AFCA965F39405AA5882CF41158D89A-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--26AFCA965F39405AA5882CF41158D89A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--26AFCA965F39405AA5882CF41158D89A--></AD_MESSAGE>

<!--27B3C06850FF4557BC8EE9AD858D132D--><AD_MESSAGE>
<!--27B3C06850FF4557BC8EE9AD858D132D-->  <AD_MESSAGE_ID><![CDATA[27B3C06850FF4557BC8EE9AD858D132D]]></AD_MESSAGE_ID>
<!--27B3C06850FF4557BC8EE9AD858D132D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--27B3C06850FF4557BC8EE9AD858D132D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--27B3C06850FF4557BC8EE9AD858D132D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--27B3C06850FF4557BC8EE9AD858D132D-->  <VALUE><![CDATA[REM_MissingBPartner]]></VALUE>
<!--27B3C06850FF4557BC8EE9AD858D132D-->  <MSGTEXT><![CDATA[There is neither Business Partner nor Accounts set in Bank Instruction number %s]]></MSGTEXT>
<!--27B3C06850FF4557BC8EE9AD858D132D-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--27B3C06850FF4557BC8EE9AD858D132D-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--27B3C06850FF4557BC8EE9AD858D132D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--27B3C06850FF4557BC8EE9AD858D132D--></AD_MESSAGE>

<!--2AFB40C433814002A438AEF4D1583620--><AD_MESSAGE>
<!--2AFB40C433814002A438AEF4D1583620-->  <AD_MESSAGE_ID><![CDATA[2AFB40C433814002A438AEF4D1583620]]></AD_MESSAGE_ID>
<!--2AFB40C433814002A438AEF4D1583620-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2AFB40C433814002A438AEF4D1583620-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2AFB40C433814002A438AEF4D1583620-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2AFB40C433814002A438AEF4D1583620-->  <VALUE><![CDATA[REM_RemittancePaymentsNotAllowed]]></VALUE>
<!--2AFB40C433814002A438AEF4D1583620-->  <MSGTEXT><![CDATA[You cannot include payments in a remittance when single payment option is selected.]]></MSGTEXT>
<!--2AFB40C433814002A438AEF4D1583620-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--2AFB40C433814002A438AEF4D1583620-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--2AFB40C433814002A438AEF4D1583620-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2AFB40C433814002A438AEF4D1583620--></AD_MESSAGE>

<!--45FCB88D98414A038CE6EAA3547F5CA8--><AD_MESSAGE>
<!--45FCB88D98414A038CE6EAA3547F5CA8-->  <AD_MESSAGE_ID><![CDATA[45FCB88D98414A038CE6EAA3547F5CA8]]></AD_MESSAGE_ID>
<!--45FCB88D98414A038CE6EAA3547F5CA8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45FCB88D98414A038CE6EAA3547F5CA8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45FCB88D98414A038CE6EAA3547F5CA8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45FCB88D98414A038CE6EAA3547F5CA8-->  <VALUE><![CDATA[REM_REMITTANCE_DOCUMENTNO]]></VALUE>
<!--45FCB88D98414A038CE6EAA3547F5CA8-->  <MSGTEXT><![CDATA[Remittance Document No]]></MSGTEXT>
<!--45FCB88D98414A038CE6EAA3547F5CA8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--45FCB88D98414A038CE6EAA3547F5CA8-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--45FCB88D98414A038CE6EAA3547F5CA8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--45FCB88D98414A038CE6EAA3547F5CA8--></AD_MESSAGE>

<!--4F769F7A15DD4C62A32FA20B26759308--><AD_MESSAGE>
<!--4F769F7A15DD4C62A32FA20B26759308-->  <AD_MESSAGE_ID><![CDATA[4F769F7A15DD4C62A32FA20B26759308]]></AD_MESSAGE_ID>
<!--4F769F7A15DD4C62A32FA20B26759308-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F769F7A15DD4C62A32FA20B26759308-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F769F7A15DD4C62A32FA20B26759308-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F769F7A15DD4C62A32FA20B26759308-->  <VALUE><![CDATA[REM_STATUS]]></VALUE>
<!--4F769F7A15DD4C62A32FA20B26759308-->  <MSGTEXT><![CDATA[Status]]></MSGTEXT>
<!--4F769F7A15DD4C62A32FA20B26759308-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4F769F7A15DD4C62A32FA20B26759308-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--4F769F7A15DD4C62A32FA20B26759308-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4F769F7A15DD4C62A32FA20B26759308--></AD_MESSAGE>

<!--6E7E2A56F4EE4DBC96C405BBC284E201--><AD_MESSAGE>
<!--6E7E2A56F4EE4DBC96C405BBC284E201-->  <AD_MESSAGE_ID><![CDATA[6E7E2A56F4EE4DBC96C405BBC284E201]]></AD_MESSAGE_ID>
<!--6E7E2A56F4EE4DBC96C405BBC284E201-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6E7E2A56F4EE4DBC96C405BBC284E201-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6E7E2A56F4EE4DBC96C405BBC284E201-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6E7E2A56F4EE4DBC96C405BBC284E201-->  <VALUE><![CDATA[REM_ExpectedDateBeforeDueDate]]></VALUE>
<!--6E7E2A56F4EE4DBC96C405BBC284E201-->  <MSGTEXT><![CDATA[Remittance expected date can not be earlier than due date of orders and invoices included on it.]]></MSGTEXT>
<!--6E7E2A56F4EE4DBC96C405BBC284E201-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--6E7E2A56F4EE4DBC96C405BBC284E201-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--6E7E2A56F4EE4DBC96C405BBC284E201-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6E7E2A56F4EE4DBC96C405BBC284E201--></AD_MESSAGE>

<!--7A6A989927B94B05A19DEC211E317A3C--><AD_MESSAGE>
<!--7A6A989927B94B05A19DEC211E317A3C-->  <AD_MESSAGE_ID><![CDATA[7A6A989927B94B05A19DEC211E317A3C]]></AD_MESSAGE_ID>
<!--7A6A989927B94B05A19DEC211E317A3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A6A989927B94B05A19DEC211E317A3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A6A989927B94B05A19DEC211E317A3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A6A989927B94B05A19DEC211E317A3C-->  <VALUE><![CDATA[REM_PostedPayment]]></VALUE>
<!--7A6A989927B94B05A19DEC211E317A3C-->  <MSGTEXT><![CDATA[The payment related to the settle line you are trying to undo is posted. To be able to undo it you need to unpost that payment first.]]></MSGTEXT>
<!--7A6A989927B94B05A19DEC211E317A3C-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--7A6A989927B94B05A19DEC211E317A3C-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--7A6A989927B94B05A19DEC211E317A3C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--7A6A989927B94B05A19DEC211E317A3C--></AD_MESSAGE>

<!--838C961B6AFF42119958C9E40EF12CF7--><AD_MESSAGE>
<!--838C961B6AFF42119958C9E40EF12CF7-->  <AD_MESSAGE_ID><![CDATA[838C961B6AFF42119958C9E40EF12CF7]]></AD_MESSAGE_ID>
<!--838C961B6AFF42119958C9E40EF12CF7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--838C961B6AFF42119958C9E40EF12CF7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--838C961B6AFF42119958C9E40EF12CF7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--838C961B6AFF42119958C9E40EF12CF7-->  <VALUE><![CDATA[REM_OutOfRangeAmount]]></VALUE>
<!--838C961B6AFF42119958C9E40EF12CF7-->  <MSGTEXT><![CDATA[Out of range payment amount. Please change payment amount in line %s accordingly]]></MSGTEXT>
<!--838C961B6AFF42119958C9E40EF12CF7-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--838C961B6AFF42119958C9E40EF12CF7-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--838C961B6AFF42119958C9E40EF12CF7-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--838C961B6AFF42119958C9E40EF12CF7--></AD_MESSAGE>

<!--A43A88AFE2354DB7B2FA82AAB2B9951D--><AD_MESSAGE>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D-->  <AD_MESSAGE_ID><![CDATA[A43A88AFE2354DB7B2FA82AAB2B9951D]]></AD_MESSAGE_ID>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D-->  <VALUE><![CDATA[REM_PaymentInRemittance]]></VALUE>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D-->  <MSGTEXT><![CDATA[The payment cannot be reactivated because is included in a remittance. Please, use Linked Items and navigate to the remittance.]]></MSGTEXT>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--A43A88AFE2354DB7B2FA82AAB2B9951D--></AD_MESSAGE>

<!--D3C90C45B12D4043A100489C25C021B0--><AD_MESSAGE>
<!--D3C90C45B12D4043A100489C25C021B0-->  <AD_MESSAGE_ID><![CDATA[D3C90C45B12D4043A100489C25C021B0]]></AD_MESSAGE_ID>
<!--D3C90C45B12D4043A100489C25C021B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D3C90C45B12D4043A100489C25C021B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D3C90C45B12D4043A100489C25C021B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D3C90C45B12D4043A100489C25C021B0-->  <VALUE><![CDATA[REM_UnableToProcessOnlyPayments]]></VALUE>
<!--D3C90C45B12D4043A100489C25C021B0-->  <MSGTEXT><![CDATA[Single payment is not allowed if the remittance has only payments in the lines.]]></MSGTEXT>
<!--D3C90C45B12D4043A100489C25C021B0-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--D3C90C45B12D4043A100489C25C021B0-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--D3C90C45B12D4043A100489C25C021B0-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D3C90C45B12D4043A100489C25C021B0--></AD_MESSAGE>

<!--DC871B51D84848E2BA84F8D9ECD38B47--><AD_MESSAGE>
<!--DC871B51D84848E2BA84F8D9ECD38B47-->  <AD_MESSAGE_ID><![CDATA[DC871B51D84848E2BA84F8D9ECD38B47]]></AD_MESSAGE_ID>
<!--DC871B51D84848E2BA84F8D9ECD38B47-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC871B51D84848E2BA84F8D9ECD38B47-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC871B51D84848E2BA84F8D9ECD38B47-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC871B51D84848E2BA84F8D9ECD38B47-->  <VALUE><![CDATA[REM_BusinessPartner_Mandatory]]></VALUE>
<!--DC871B51D84848E2BA84F8D9ECD38B47-->  <MSGTEXT><![CDATA[Line %s: business partner field is mandatory and cannot be left empty.]]></MSGTEXT>
<!--DC871B51D84848E2BA84F8D9ECD38B47-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--DC871B51D84848E2BA84F8D9ECD38B47-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--DC871B51D84848E2BA84F8D9ECD38B47-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--DC871B51D84848E2BA84F8D9ECD38B47--></AD_MESSAGE>

<!--F0E47BD927A44BF3A30C63D56193A77B--><AD_MESSAGE>
<!--F0E47BD927A44BF3A30C63D56193A77B-->  <AD_MESSAGE_ID><![CDATA[F0E47BD927A44BF3A30C63D56193A77B]]></AD_MESSAGE_ID>
<!--F0E47BD927A44BF3A30C63D56193A77B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0E47BD927A44BF3A30C63D56193A77B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0E47BD927A44BF3A30C63D56193A77B-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--F0E47BD927A44BF3A30C63D56193A77B-->  <VALUE><![CDATA[REM_TransactionExists]]></VALUE>
<!--F0E47BD927A44BF3A30C63D56193A77B-->  <MSGTEXT><![CDATA[Remittance line cannot be settled because transaction for related payment is already created in the Financial Account. Please remove it to proceed.]]></MSGTEXT>
<!--F0E47BD927A44BF3A30C63D56193A77B-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--F0E47BD927A44BF3A30C63D56193A77B-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--F0E47BD927A44BF3A30C63D56193A77B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F0E47BD927A44BF3A30C63D56193A77B--></AD_MESSAGE>

<!--FE9E8279672342CCA4AD1E639EDDF739--><AD_MESSAGE>
<!--FE9E8279672342CCA4AD1E639EDDF739-->  <AD_MESSAGE_ID><![CDATA[FE9E8279672342CCA4AD1E639EDDF739]]></AD_MESSAGE_ID>
<!--FE9E8279672342CCA4AD1E639EDDF739-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE9E8279672342CCA4AD1E639EDDF739-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE9E8279672342CCA4AD1E639EDDF739-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE9E8279672342CCA4AD1E639EDDF739-->  <VALUE><![CDATA[REM_PaymentDuplicated]]></VALUE>
<!--FE9E8279672342CCA4AD1E639EDDF739-->  <MSGTEXT><![CDATA[Payment %s is duplicated. A payment can only be once in a Remittance and only in one Remittance.]]></MSGTEXT>
<!--FE9E8279672342CCA4AD1E639EDDF739-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FE9E8279672342CCA4AD1E639EDDF739-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FE9E8279672342CCA4AD1E639EDDF739-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FE9E8279672342CCA4AD1E639EDDF739--></AD_MESSAGE>

<!--FF7115C091A8412EA8FC25D2AF09BEB4--><AD_MESSAGE>
<!--FF7115C091A8412EA8FC25D2AF09BEB4-->  <AD_MESSAGE_ID><![CDATA[FF7115C091A8412EA8FC25D2AF09BEB4]]></AD_MESSAGE_ID>
<!--FF7115C091A8412EA8FC25D2AF09BEB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF7115C091A8412EA8FC25D2AF09BEB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF7115C091A8412EA8FC25D2AF09BEB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF7115C091A8412EA8FC25D2AF09BEB4-->  <VALUE><![CDATA[REM_JustOnceInRemittanceLines]]></VALUE>
<!--FF7115C091A8412EA8FC25D2AF09BEB4-->  <MSGTEXT><![CDATA[This payment is already in Remittance %s (lineno %s)]]></MSGTEXT>
<!--FF7115C091A8412EA8FC25D2AF09BEB4-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF7115C091A8412EA8FC25D2AF09BEB4-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF7115C091A8412EA8FC25D2AF09BEB4-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF7115C091A8412EA8FC25D2AF09BEB4--></AD_MESSAGE>

<!--FF8080812E809599012E80C4D0520032--><AD_MESSAGE>
<!--FF8080812E809599012E80C4D0520032-->  <AD_MESSAGE_ID><![CDATA[FF8080812E809599012E80C4D0520032]]></AD_MESSAGE_ID>
<!--FF8080812E809599012E80C4D0520032-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812E809599012E80C4D0520032-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812E809599012E80C4D0520032-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812E809599012E80C4D0520032-->  <VALUE><![CDATA[REM_Different_PaymentMethod_Selected]]></VALUE>
<!--FF8080812E809599012E80C4D0520032-->  <MSGTEXT><![CDATA[Some of the payments selected have a different payment method than the payment method set in the remittance type.]]></MSGTEXT>
<!--FF8080812E809599012E80C4D0520032-->  <MSGTYPE><![CDATA[W]]></MSGTYPE>
<!--FF8080812E809599012E80C4D0520032-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812E809599012E80C4D0520032-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812E809599012E80C4D0520032--></AD_MESSAGE>

<!--FF8080812ED91B7A012ED93A254E000B--><AD_MESSAGE>
<!--FF8080812ED91B7A012ED93A254E000B-->  <AD_MESSAGE_ID><![CDATA[FF8080812ED91B7A012ED93A254E000B]]></AD_MESSAGE_ID>
<!--FF8080812ED91B7A012ED93A254E000B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812ED91B7A012ED93A254E000B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812ED91B7A012ED93A254E000B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812ED91B7A012ED93A254E000B-->  <VALUE><![CDATA[REM_DOCUMENTNO]]></VALUE>
<!--FF8080812ED91B7A012ED93A254E000B-->  <MSGTEXT><![CDATA[Document No.]]></MSGTEXT>
<!--FF8080812ED91B7A012ED93A254E000B-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF8080812ED91B7A012ED93A254E000B-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812ED91B7A012ED93A254E000B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812ED91B7A012ED93A254E000B--></AD_MESSAGE>

<!--FF8080812ED91B7A012ED93A666B000F--><AD_MESSAGE>
<!--FF8080812ED91B7A012ED93A666B000F-->  <AD_MESSAGE_ID><![CDATA[FF8080812ED91B7A012ED93A666B000F]]></AD_MESSAGE_ID>
<!--FF8080812ED91B7A012ED93A666B000F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812ED91B7A012ED93A666B000F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812ED91B7A012ED93A666B000F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812ED91B7A012ED93A666B000F-->  <VALUE><![CDATA[REM_BUSINESSPARTNER]]></VALUE>
<!--FF8080812ED91B7A012ED93A666B000F-->  <MSGTEXT><![CDATA[Business Partner]]></MSGTEXT>
<!--FF8080812ED91B7A012ED93A666B000F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF8080812ED91B7A012ED93A666B000F-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812ED91B7A012ED93A666B000F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812ED91B7A012ED93A666B000F--></AD_MESSAGE>

<!--FF8080812ED91B7A012ED93A9BCC0013--><AD_MESSAGE>
<!--FF8080812ED91B7A012ED93A9BCC0013-->  <AD_MESSAGE_ID><![CDATA[FF8080812ED91B7A012ED93A9BCC0013]]></AD_MESSAGE_ID>
<!--FF8080812ED91B7A012ED93A9BCC0013-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812ED91B7A012ED93A9BCC0013-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812ED91B7A012ED93A9BCC0013-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812ED91B7A012ED93A9BCC0013-->  <VALUE><![CDATA[REM_DESCRIPTION]]></VALUE>
<!--FF8080812ED91B7A012ED93A9BCC0013-->  <MSGTEXT><![CDATA[Description]]></MSGTEXT>
<!--FF8080812ED91B7A012ED93A9BCC0013-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF8080812ED91B7A012ED93A9BCC0013-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812ED91B7A012ED93A9BCC0013-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812ED91B7A012ED93A9BCC0013--></AD_MESSAGE>

<!--FF8080812ED91B7A012ED93ADEBB0017--><AD_MESSAGE>
<!--FF8080812ED91B7A012ED93ADEBB0017-->  <AD_MESSAGE_ID><![CDATA[FF8080812ED91B7A012ED93ADEBB0017]]></AD_MESSAGE_ID>
<!--FF8080812ED91B7A012ED93ADEBB0017-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812ED91B7A012ED93ADEBB0017-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812ED91B7A012ED93ADEBB0017-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812ED91B7A012ED93ADEBB0017-->  <VALUE><![CDATA[REM_PAYMENTMETHOD]]></VALUE>
<!--FF8080812ED91B7A012ED93ADEBB0017-->  <MSGTEXT><![CDATA[Payment Method]]></MSGTEXT>
<!--FF8080812ED91B7A012ED93ADEBB0017-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF8080812ED91B7A012ED93ADEBB0017-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812ED91B7A012ED93ADEBB0017-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812ED91B7A012ED93ADEBB0017--></AD_MESSAGE>

<!--FF8080812ED91B7A012ED93B2A16001B--><AD_MESSAGE>
<!--FF8080812ED91B7A012ED93B2A16001B-->  <AD_MESSAGE_ID><![CDATA[FF8080812ED91B7A012ED93B2A16001B]]></AD_MESSAGE_ID>
<!--FF8080812ED91B7A012ED93B2A16001B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812ED91B7A012ED93B2A16001B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812ED91B7A012ED93B2A16001B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812ED91B7A012ED93B2A16001B-->  <VALUE><![CDATA[REM_PAYMENTDATE]]></VALUE>
<!--FF8080812ED91B7A012ED93B2A16001B-->  <MSGTEXT><![CDATA[Payment Date]]></MSGTEXT>
<!--FF8080812ED91B7A012ED93B2A16001B-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF8080812ED91B7A012ED93B2A16001B-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812ED91B7A012ED93B2A16001B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812ED91B7A012ED93B2A16001B--></AD_MESSAGE>

<!--FF8080812ED91B7A012ED93B77CF001F--><AD_MESSAGE>
<!--FF8080812ED91B7A012ED93B77CF001F-->  <AD_MESSAGE_ID><![CDATA[FF8080812ED91B7A012ED93B77CF001F]]></AD_MESSAGE_ID>
<!--FF8080812ED91B7A012ED93B77CF001F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812ED91B7A012ED93B77CF001F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812ED91B7A012ED93B77CF001F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812ED91B7A012ED93B77CF001F-->  <VALUE><![CDATA[REM_AMOUNT]]></VALUE>
<!--FF8080812ED91B7A012ED93B77CF001F-->  <MSGTEXT><![CDATA[Amount]]></MSGTEXT>
<!--FF8080812ED91B7A012ED93B77CF001F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF8080812ED91B7A012ED93B77CF001F-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812ED91B7A012ED93B77CF001F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812ED91B7A012ED93B77CF001F--></AD_MESSAGE>

<!--FF8080812F0757ED012F075C22FF000A--><AD_MESSAGE>
<!--FF8080812F0757ED012F075C22FF000A-->  <AD_MESSAGE_ID><![CDATA[FF8080812F0757ED012F075C22FF000A]]></AD_MESSAGE_ID>
<!--FF8080812F0757ED012F075C22FF000A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F0757ED012F075C22FF000A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F0757ED012F075C22FF000A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F0757ED012F075C22FF000A-->  <VALUE><![CDATA[REM_NoRemittance]]></VALUE>
<!--FF8080812F0757ED012F075C22FF000A-->  <MSGTEXT><![CDATA[Error occured when creating the remittance]]></MSGTEXT>
<!--FF8080812F0757ED012F075C22FF000A-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8080812F0757ED012F075C22FF000A-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812F0757ED012F075C22FF000A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812F0757ED012F075C22FF000A--></AD_MESSAGE>

<!--FF8080812F0757ED012F075DF54D000E--><AD_MESSAGE>
<!--FF8080812F0757ED012F075DF54D000E-->  <AD_MESSAGE_ID><![CDATA[FF8080812F0757ED012F075DF54D000E]]></AD_MESSAGE_ID>
<!--FF8080812F0757ED012F075DF54D000E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F0757ED012F075DF54D000E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F0757ED012F075DF54D000E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F0757ED012F075DF54D000E-->  <VALUE><![CDATA[REM_WrongRemittanceFileJavaClassName]]></VALUE>
<!--FF8080812F0757ED012F075DF54D000E-->  <MSGTEXT><![CDATA[Java Class Name provided by remittance type is not valid or does not exist. Please review remittance type configuration.]]></MSGTEXT>
<!--FF8080812F0757ED012F075DF54D000E-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8080812F0757ED012F075DF54D000E-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812F0757ED012F075DF54D000E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812F0757ED012F075DF54D000E--></AD_MESSAGE>

<!--FF8080812F0757ED012F075F6C260012--><AD_MESSAGE>
<!--FF8080812F0757ED012F075F6C260012-->  <AD_MESSAGE_ID><![CDATA[FF8080812F0757ED012F075F6C260012]]></AD_MESSAGE_ID>
<!--FF8080812F0757ED012F075F6C260012-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F0757ED012F075F6C260012-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F0757ED012F075F6C260012-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F0757ED012F075F6C260012-->  <VALUE><![CDATA[REM_RemittanceNoLines]]></VALUE>
<!--FF8080812F0757ED012F075F6C260012-->  <MSGTEXT><![CDATA[Remittance contains no lines. Please add some lines previous to process the document.]]></MSGTEXT>
<!--FF8080812F0757ED012F075F6C260012-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8080812F0757ED012F075F6C260012-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812F0757ED012F075F6C260012-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812F0757ED012F075F6C260012--></AD_MESSAGE>

<!--FF8080812F0757ED012F07637E58001B--><AD_MESSAGE>
<!--FF8080812F0757ED012F07637E58001B-->  <AD_MESSAGE_ID><![CDATA[FF8080812F0757ED012F07637E58001B]]></AD_MESSAGE_ID>
<!--FF8080812F0757ED012F07637E58001B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F0757ED012F07637E58001B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F0757ED012F07637E58001B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F0757ED012F07637E58001B-->  <VALUE><![CDATA[REM_PMConsolidateNotInFinancialAccount]]></VALUE>
<!--FF8080812F0757ED012F07637E58001B-->  <MSGTEXT><![CDATA[Payment method used for bank payment creation does not belong to selected financial account. Please review PM consolidated configuration in the remittance type or add this payment method to the financila account.]]></MSGTEXT>
<!--FF8080812F0757ED012F07637E58001B-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8080812F0757ED012F07637E58001B-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812F0757ED012F07637E58001B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812F0757ED012F07637E58001B--></AD_MESSAGE>

<!--FF8080812F0757ED012F0764A83F001F--><AD_MESSAGE>
<!--FF8080812F0757ED012F0764A83F001F-->  <AD_MESSAGE_ID><![CDATA[FF8080812F0757ED012F0764A83F001F]]></AD_MESSAGE_ID>
<!--FF8080812F0757ED012F0764A83F001F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F0757ED012F0764A83F001F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F0757ED012F0764A83F001F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F0757ED012F0764A83F001F-->  <VALUE><![CDATA[REM_NoFinancialAccountBPartner]]></VALUE>
<!--FF8080812F0757ED012F0764A83F001F-->  <MSGTEXT><![CDATA[Selected financial account has no Business Partner associated. Please assign one first.]]></MSGTEXT>
<!--FF8080812F0757ED012F0764A83F001F-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8080812F0757ED012F0764A83F001F-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812F0757ED012F0764A83F001F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812F0757ED012F0764A83F001F--></AD_MESSAGE>

<!--FF8080812F0757ED012F0765E2FC0023--><AD_MESSAGE>
<!--FF8080812F0757ED012F0765E2FC0023-->  <AD_MESSAGE_ID><![CDATA[FF8080812F0757ED012F0765E2FC0023]]></AD_MESSAGE_ID>
<!--FF8080812F0757ED012F0765E2FC0023-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F0757ED012F0765E2FC0023-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F0757ED012F0765E2FC0023-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F0757ED012F0765E2FC0023-->  <VALUE><![CDATA[REM_RemittanceWithCanceledReturned]]></VALUE>
<!--FF8080812F0757ED012F0765E2FC0023-->  <MSGTEXT><![CDATA[At least one of the lines contained in the remittance has already been canceled/returned.]]></MSGTEXT>
<!--FF8080812F0757ED012F0765E2FC0023-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8080812F0757ED012F0765E2FC0023-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812F0757ED012F0765E2FC0023-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812F0757ED012F0765E2FC0023--></AD_MESSAGE>

<!--FF8080812F0757ED012F076DC2930027--><AD_MESSAGE>
<!--FF8080812F0757ED012F076DC2930027-->  <AD_MESSAGE_ID><![CDATA[FF8080812F0757ED012F076DC2930027]]></AD_MESSAGE_ID>
<!--FF8080812F0757ED012F076DC2930027-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F0757ED012F076DC2930027-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F0757ED012F076DC2930027-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F0757ED012F076DC2930027-->  <VALUE><![CDATA[REM_ConsolidatedPaymentCanNotBeDeleted]]></VALUE>
<!--FF8080812F0757ED012F076DC2930027-->  <MSGTEXT><![CDATA[Bank Payment could not be deleted. An error occured when reactivating and removing bank payment.]]></MSGTEXT>
<!--FF8080812F0757ED012F076DC2930027-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF8080812F0757ED012F076DC2930027-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812F0757ED012F076DC2930027-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812F0757ED012F076DC2930027--></AD_MESSAGE>

<!--FF8080812F2BB01F012F2BB76A7C0008--><AD_MESSAGE>
<!--FF8080812F2BB01F012F2BB76A7C0008-->  <AD_MESSAGE_ID><![CDATA[FF8080812F2BB01F012F2BB76A7C0008]]></AD_MESSAGE_ID>
<!--FF8080812F2BB01F012F2BB76A7C0008-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F2BB01F012F2BB76A7C0008-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F2BB01F012F2BB76A7C0008-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F2BB01F012F2BB76A7C0008-->  <VALUE><![CDATA[REM_PMNotInFinancialAccount]]></VALUE>
<!--FF8080812F2BB01F012F2BB76A7C0008-->  <MSGTEXT><![CDATA[The Payment Method of Remittance Type is not associated to the selected Financial Account]]></MSGTEXT>
<!--FF8080812F2BB01F012F2BB76A7C0008-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8080812F2BB01F012F2BB76A7C0008-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812F2BB01F012F2BB76A7C0008-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812F2BB01F012F2BB76A7C0008--></AD_MESSAGE>

<!--FF8080812FA01D0B012FA034CC26006A--><AD_MESSAGE>
<!--FF8080812FA01D0B012FA034CC26006A-->  <AD_MESSAGE_ID><![CDATA[FF8080812FA01D0B012FA034CC26006A]]></AD_MESSAGE_ID>
<!--FF8080812FA01D0B012FA034CC26006A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812FA01D0B012FA034CC26006A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812FA01D0B012FA034CC26006A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812FA01D0B012FA034CC26006A-->  <VALUE><![CDATA[REM_RemittanceTypeNotExist]]></VALUE>
<!--FF8080812FA01D0B012FA034CC26006A-->  <MSGTEXT><![CDATA[Remittance cannot be created: does not exist a remittance type defined for %s payment method.]]></MSGTEXT>
<!--FF8080812FA01D0B012FA034CC26006A-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8080812FA01D0B012FA034CC26006A-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812FA01D0B012FA034CC26006A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812FA01D0B012FA034CC26006A--></AD_MESSAGE>

<!--FF8080812FE494B7012FE49BA0860007--><AD_MESSAGE>
<!--FF8080812FE494B7012FE49BA0860007-->  <AD_MESSAGE_ID><![CDATA[FF8080812FE494B7012FE49BA0860007]]></AD_MESSAGE_ID>
<!--FF8080812FE494B7012FE49BA0860007-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812FE494B7012FE49BA0860007-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812FE494B7012FE49BA0860007-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812FE494B7012FE49BA0860007-->  <VALUE><![CDATA[REM_DueDate]]></VALUE>
<!--FF8080812FE494B7012FE49BA0860007-->  <MSGTEXT><![CDATA[Due Date]]></MSGTEXT>
<!--FF8080812FE494B7012FE49BA0860007-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF8080812FE494B7012FE49BA0860007-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812FE494B7012FE49BA0860007-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080812FE494B7012FE49BA0860007--></AD_MESSAGE>

<!--FF80808130AC08E60130AC1558910008--><AD_MESSAGE>
<!--FF80808130AC08E60130AC1558910008-->  <AD_MESSAGE_ID><![CDATA[FF80808130AC08E60130AC1558910008]]></AD_MESSAGE_ID>
<!--FF80808130AC08E60130AC1558910008-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130AC08E60130AC1558910008-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130AC08E60130AC1558910008-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130AC08E60130AC1558910008-->  <VALUE><![CDATA[REM_PartialAccountNo_Empty]]></VALUE>
<!--FF80808130AC08E60130AC1558910008-->  <MSGTEXT><![CDATA[Partial Account Number cannot be left empty.]]></MSGTEXT>
<!--FF80808130AC08E60130AC1558910008-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF80808130AC08E60130AC1558910008-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF80808130AC08E60130AC1558910008-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF80808130AC08E60130AC1558910008--></AD_MESSAGE>

<!--FF808081313C05F201313C0A5FA50004--><AD_MESSAGE>
<!--FF808081313C05F201313C0A5FA50004-->  <AD_MESSAGE_ID><![CDATA[FF808081313C05F201313C0A5FA50004]]></AD_MESSAGE_ID>
<!--FF808081313C05F201313C0A5FA50004-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808081313C05F201313C0A5FA50004-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808081313C05F201313C0A5FA50004-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808081313C05F201313C0A5FA50004-->  <VALUE><![CDATA[REM_RemittanceReturnManaged]]></VALUE>
<!--FF808081313C05F201313C0A5FA50004-->  <MSGTEXT><![CDATA[There is a later transaction for the given protested payment. Please undo later transactions prior to undo this protested payment.]]></MSGTEXT>
<!--FF808081313C05F201313C0A5FA50004-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF808081313C05F201313C0A5FA50004-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF808081313C05F201313C0A5FA50004-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF808081313C05F201313C0A5FA50004--></AD_MESSAGE>

<!--FF808081313C05F201313C0BEDDD0009--><AD_MESSAGE>
<!--FF808081313C05F201313C0BEDDD0009-->  <AD_MESSAGE_ID><![CDATA[FF808081313C05F201313C0BEDDD0009]]></AD_MESSAGE_ID>
<!--FF808081313C05F201313C0BEDDD0009-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808081313C05F201313C0BEDDD0009-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808081313C05F201313C0BEDDD0009-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808081313C05F201313C0BEDDD0009-->  <VALUE><![CDATA[REM_RemittanceCancelInFA]]></VALUE>
<!--FF808081313C05F201313C0BEDDD0009-->  <MSGTEXT><![CDATA[Canceled payment already in financial account. Please remove financial account transaction first.]]></MSGTEXT>
<!--FF808081313C05F201313C0BEDDD0009-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF808081313C05F201313C0BEDDD0009-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF808081313C05F201313C0BEDDD0009-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF808081313C05F201313C0BEDDD0009--></AD_MESSAGE>

<!--FF8080813142F731013143068BCA0056--><AD_MESSAGE>
<!--FF8080813142F731013143068BCA0056-->  <AD_MESSAGE_ID><![CDATA[FF8080813142F731013143068BCA0056]]></AD_MESSAGE_ID>
<!--FF8080813142F731013143068BCA0056-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080813142F731013143068BCA0056-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080813142F731013143068BCA0056-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080813142F731013143068BCA0056-->  <VALUE><![CDATA[REM_DiscountDate_Mandatory]]></VALUE>
<!--FF8080813142F731013143068BCA0056-->  <MSGTEXT><![CDATA[In a remittance for discount the discount date is mandatory and cannot be left empty.]]></MSGTEXT>
<!--FF8080813142F731013143068BCA0056-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8080813142F731013143068BCA0056-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080813142F731013143068BCA0056-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8080813142F731013143068BCA0056--></AD_MESSAGE>

<!--FF808081314831200131485740710056--><AD_MESSAGE>
<!--FF808081314831200131485740710056-->  <AD_MESSAGE_ID><![CDATA[FF808081314831200131485740710056]]></AD_MESSAGE_ID>
<!--FF808081314831200131485740710056-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808081314831200131485740710056-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808081314831200131485740710056-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808081314831200131485740710056-->  <VALUE><![CDATA[REM_RemittanceType_WrongPMConfig]]></VALUE>
<!--FF808081314831200131485740710056-->  <MSGTEXT><![CDATA[%s payment method not properly configured in %s for remittances: please, select automatic execution type, an execution process and check deferred flag.]]></MSGTEXT>
<!--FF808081314831200131485740710056-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF808081314831200131485740710056-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF808081314831200131485740710056-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF808081314831200131485740710056--></AD_MESSAGE>

<!--FF808081314BFC2101314BFF3B4A0005--><AD_MESSAGE>
<!--FF808081314BFC2101314BFF3B4A0005-->  <AD_MESSAGE_ID><![CDATA[FF808081314BFC2101314BFF3B4A0005]]></AD_MESSAGE_ID>
<!--FF808081314BFC2101314BFF3B4A0005-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808081314BFC2101314BFF3B4A0005-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808081314BFC2101314BFF3B4A0005-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808081314BFC2101314BFF3B4A0005-->  <VALUE><![CDATA[REM_SinglePaymentCanNotMix]]></VALUE>
<!--FF808081314BFC2101314BFF3B4A0005-->  <MSGTEXT><![CDATA[Single payment option not allowed for remittances which mixes payment in and payment out transactions.]]></MSGTEXT>
<!--FF808081314BFC2101314BFF3B4A0005-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF808081314BFC2101314BFF3B4A0005-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF808081314BFC2101314BFF3B4A0005-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF808081314BFC2101314BFF3B4A0005--></AD_MESSAGE>

<!--FF8081812F3493C0012F34B00150007E--><AD_MESSAGE>
<!--FF8081812F3493C0012F34B00150007E-->  <AD_MESSAGE_ID><![CDATA[FF8081812F3493C0012F34B00150007E]]></AD_MESSAGE_ID>
<!--FF8081812F3493C0012F34B00150007E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812F3493C0012F34B00150007E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812F3493C0012F34B00150007E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812F3493C0012F34B00150007E-->  <VALUE><![CDATA[REM_AddedToRemittance]]></VALUE>
<!--FF8081812F3493C0012F34B00150007E-->  <MSGTEXT><![CDATA[Added to remitance: %s]]></MSGTEXT>
<!--FF8081812F3493C0012F34B00150007E-->  <MSGTYPE><![CDATA[S]]></MSGTYPE>
<!--FF8081812F3493C0012F34B00150007E-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8081812F3493C0012F34B00150007E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8081812F3493C0012F34B00150007E--></AD_MESSAGE>

<!--FF8081812FB4F2EF012FB4F589E80008--><AD_MESSAGE>
<!--FF8081812FB4F2EF012FB4F589E80008-->  <AD_MESSAGE_ID><![CDATA[FF8081812FB4F2EF012FB4F589E80008]]></AD_MESSAGE_ID>
<!--FF8081812FB4F2EF012FB4F589E80008-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812FB4F2EF012FB4F589E80008-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812FB4F2EF012FB4F589E80008-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812FB4F2EF012FB4F589E80008-->  <VALUE><![CDATA[REM_JustOneAction]]></VALUE>
<!--FF8081812FB4F2EF012FB4F589E80008-->  <MSGTEXT><![CDATA[Just one action can be performed. Please review parameters and make sure just one action is selected.]]></MSGTEXT>
<!--FF8081812FB4F2EF012FB4F589E80008-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8081812FB4F2EF012FB4F589E80008-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8081812FB4F2EF012FB4F589E80008-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8081812FB4F2EF012FB4F589E80008--></AD_MESSAGE>

<!--FF8081812FB4F2EF012FB4F679E5000C--><AD_MESSAGE>
<!--FF8081812FB4F2EF012FB4F679E5000C-->  <AD_MESSAGE_ID><![CDATA[FF8081812FB4F2EF012FB4F679E5000C]]></AD_MESSAGE_ID>
<!--FF8081812FB4F2EF012FB4F679E5000C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812FB4F2EF012FB4F679E5000C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812FB4F2EF012FB4F679E5000C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812FB4F2EF012FB4F679E5000C-->  <VALUE><![CDATA[REM_AtLeastOneAction]]></VALUE>
<!--FF8081812FB4F2EF012FB4F679E5000C-->  <MSGTEXT><![CDATA[At least one action is required to execute the payment. Please review selected actions and make sure one is selected.]]></MSGTEXT>
<!--FF8081812FB4F2EF012FB4F679E5000C-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FF8081812FB4F2EF012FB4F679E5000C-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8081812FB4F2EF012FB4F679E5000C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8081812FB4F2EF012FB4F679E5000C--></AD_MESSAGE>

</data>
