<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--FF8080812E6B7A19012E6B7E62240008--><AD_MODULE>
<!--FF8080812E6B7A19012E6B7E62240008-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812E6B7A19012E6B7E62240008-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812E6B7A19012E6B7E62240008-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812E6B7A19012E6B7E62240008-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812E6B7A19012E6B7E62240008-->  <NAME><![CDATA[Remittances infrastructure]]></NAME>
<!--FF8080812E6B7A19012E6B7E62240008-->  <VERSION><![CDATA[3.2.5200]]></VERSION>
<!--FF8080812E6B7A19012E6B7E62240008-->  <DESCRIPTION><![CDATA[This module adds remittance support to existing APRM project. Infraestructure is provided so that it can easily be extended to support different file generation formats.]]></DESCRIPTION>
<!--FF8080812E6B7A19012E6B7E62240008-->  <URL><![CDATA[http://forge.openbravo.com/projects/remittances]]></URL>
<!--FF8080812E6B7A19012E6B7E62240008-->  <TYPE><![CDATA[M]]></TYPE>
<!--FF8080812E6B7A19012E6B7E62240008-->  <LICENSE><![CDATA[Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.]]></LICENSE>
<!--FF8080812E6B7A19012E6B7E62240008-->  <JAVAPACKAGE><![CDATA[org.openbravo.module.remittance]]></JAVAPACKAGE>
<!--FF8080812E6B7A19012E6B7E62240008-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--FF8080812E6B7A19012E6B7E62240008-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--FF8080812E6B7A19012E6B7E62240008-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--FF8080812E6B7A19012E6B7E62240008-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--FF8080812E6B7A19012E6B7E62240008-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--FF8080812E6B7A19012E6B7E62240008-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--FF8080812E6B7A19012E6B7E62240008-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--FF8080812E6B7A19012E6B7E62240008-->  <UPDATEINFO><![CDATA[Fixes BUG-42506: Error when processing a remittance if a G/L journal was previously processed]]></UPDATEINFO>
<!--FF8080812E6B7A19012E6B7E62240008-->  <REFERENCEDATAINFO><![CDATA[Contains process execution, payment method, remittance type and document type for remittance support]]></REFERENCEDATAINFO>
<!--FF8080812E6B7A19012E6B7E62240008-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--FF8080812E6B7A19012E6B7E62240008-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--FF8080812E6B7A19012E6B7E62240008--></AD_MODULE>

</data>
