<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--08EF1C870C6F489CBC0D52DEFEA36BC6--><AD_MODEL_OBJECT_MAPPING>
<!--08EF1C870C6F489CBC0D52DEFEA36BC6-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[08EF1C870C6F489CBC0D52DEFEA36BC6]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--08EF1C870C6F489CBC0D52DEFEA36BC6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08EF1C870C6F489CBC0D52DEFEA36BC6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08EF1C870C6F489CBC0D52DEFEA36BC6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08EF1C870C6F489CBC0D52DEFEA36BC6-->  <AD_MODEL_OBJECT_ID><![CDATA[1E809D272C13473B9CB847CE68ACC8F8]]></AD_MODEL_OBJECT_ID>
<!--08EF1C870C6F489CBC0D52DEFEA36BC6-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.ad_callouts/REM_Instruction_BPAccount.html]]></MAPPINGNAME>
<!--08EF1C870C6F489CBC0D52DEFEA36BC6-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--08EF1C870C6F489CBC0D52DEFEA36BC6--></AD_MODEL_OBJECT_MAPPING>

<!--24462D9057BC4FDB9A4C3FACA33BA5EE--><AD_MODEL_OBJECT_MAPPING>
<!--24462D9057BC4FDB9A4C3FACA33BA5EE-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[24462D9057BC4FDB9A4C3FACA33BA5EE]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--24462D9057BC4FDB9A4C3FACA33BA5EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--24462D9057BC4FDB9A4C3FACA33BA5EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--24462D9057BC4FDB9A4C3FACA33BA5EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--24462D9057BC4FDB9A4C3FACA33BA5EE-->  <AD_MODEL_OBJECT_ID><![CDATA[3CA6285664C5456D9EACA70806013A9B]]></AD_MODEL_OBJECT_ID>
<!--24462D9057BC4FDB9A4C3FACA33BA5EE-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.ad_actionbutton/SelectPayments.html]]></MAPPINGNAME>
<!--24462D9057BC4FDB9A4C3FACA33BA5EE-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--24462D9057BC4FDB9A4C3FACA33BA5EE--></AD_MODEL_OBJECT_MAPPING>

<!--614AC6933D2344A784B22BB31FEC51CF--><AD_MODEL_OBJECT_MAPPING>
<!--614AC6933D2344A784B22BB31FEC51CF-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[614AC6933D2344A784B22BB31FEC51CF]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--614AC6933D2344A784B22BB31FEC51CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--614AC6933D2344A784B22BB31FEC51CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--614AC6933D2344A784B22BB31FEC51CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--614AC6933D2344A784B22BB31FEC51CF-->  <AD_MODEL_OBJECT_ID><![CDATA[DB8EC5133C324B87992A8F88CED04961]]></AD_MODEL_OBJECT_ID>
<!--614AC6933D2344A784B22BB31FEC51CF-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.ad_forms/CancelReturnRemittance.html]]></MAPPINGNAME>
<!--614AC6933D2344A784B22BB31FEC51CF-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--614AC6933D2344A784B22BB31FEC51CF--></AD_MODEL_OBJECT_MAPPING>

<!--9ED7E134C7589E2EE040007F0100115F--><AD_MODEL_OBJECT_MAPPING>
<!--9ED7E134C7589E2EE040007F0100115F-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[9ED7E134C7589E2EE040007F0100115F]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--9ED7E134C7589E2EE040007F0100115F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9ED7E134C7589E2EE040007F0100115F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9ED7E134C7589E2EE040007F0100115F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9ED7E134C7589E2EE040007F0100115F-->  <AD_MODEL_OBJECT_ID><![CDATA[9ED7E134C7579E2EE040007F0100115F]]></AD_MODEL_OBJECT_ID>
<!--9ED7E134C7589E2EE040007F0100115F-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.ad_callouts/REM_RemittanceType_FinAccount.html]]></MAPPINGNAME>
<!--9ED7E134C7589E2EE040007F0100115F-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--9ED7E134C7589E2EE040007F0100115F--></AD_MODEL_OBJECT_MAPPING>

<!--A1EA113041814D3AE040007F010071CA--><AD_MODEL_OBJECT_MAPPING>
<!--A1EA113041814D3AE040007F010071CA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A1EA113041814D3AE040007F010071CA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A1EA113041814D3AE040007F010071CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1EA113041814D3AE040007F010071CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1EA113041814D3AE040007F010071CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1EA113041814D3AE040007F010071CA-->  <AD_MODEL_OBJECT_ID><![CDATA[A1EA113041804D3AE040007F010071CA]]></AD_MODEL_OBJECT_ID>
<!--A1EA113041814D3AE040007F010071CA-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.Remittance/Settled00ACA8F9B07E491483DD9EA4F8D93ED0_Relation.html]]></MAPPINGNAME>
<!--A1EA113041814D3AE040007F010071CA-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A1EA113041814D3AE040007F010071CA--></AD_MODEL_OBJECT_MAPPING>

<!--A1EA113041824D3AE040007F010071CA--><AD_MODEL_OBJECT_MAPPING>
<!--A1EA113041824D3AE040007F010071CA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A1EA113041824D3AE040007F010071CA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A1EA113041824D3AE040007F010071CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1EA113041824D3AE040007F010071CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1EA113041824D3AE040007F010071CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1EA113041824D3AE040007F010071CA-->  <AD_MODEL_OBJECT_ID><![CDATA[A1EA113041804D3AE040007F010071CA]]></AD_MODEL_OBJECT_ID>
<!--A1EA113041824D3AE040007F010071CA-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.Remittance/Settled00ACA8F9B07E491483DD9EA4F8D93ED0_Edition.html]]></MAPPINGNAME>
<!--A1EA113041824D3AE040007F010071CA-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A1EA113041824D3AE040007F010071CA--></AD_MODEL_OBJECT_MAPPING>

<!--A1EA113041834D3AE040007F010071CA--><AD_MODEL_OBJECT_MAPPING>
<!--A1EA113041834D3AE040007F010071CA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A1EA113041834D3AE040007F010071CA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A1EA113041834D3AE040007F010071CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1EA113041834D3AE040007F010071CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1EA113041834D3AE040007F010071CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1EA113041834D3AE040007F010071CA-->  <AD_MODEL_OBJECT_ID><![CDATA[A1EA113041804D3AE040007F010071CA]]></AD_MODEL_OBJECT_ID>
<!--A1EA113041834D3AE040007F010071CA-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.Remittance/Settled00ACA8F9B07E491483DD9EA4F8D93ED0_Excel.xls]]></MAPPINGNAME>
<!--A1EA113041834D3AE040007F010071CA-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A1EA113041834D3AE040007F010071CA--></AD_MODEL_OBJECT_MAPPING>

<!--A1EA1130418D4D3AE040007F010071CA--><AD_MODEL_OBJECT_MAPPING>
<!--A1EA1130418D4D3AE040007F010071CA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A1EA1130418D4D3AE040007F010071CA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A1EA1130418D4D3AE040007F010071CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1EA1130418D4D3AE040007F010071CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1EA1130418D4D3AE040007F010071CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1EA1130418D4D3AE040007F010071CA-->  <AD_MODEL_OBJECT_ID><![CDATA[A1EA1130418C4D3AE040007F010071CA]]></AD_MODEL_OBJECT_ID>
<!--A1EA1130418D4D3AE040007F010071CA-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.Remittance/ProtestedBA373AF6034149378E1ACD65B0EEFE7D_Relation.html]]></MAPPINGNAME>
<!--A1EA1130418D4D3AE040007F010071CA-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A1EA1130418D4D3AE040007F010071CA--></AD_MODEL_OBJECT_MAPPING>

<!--A1EA1130418E4D3AE040007F010071CA--><AD_MODEL_OBJECT_MAPPING>
<!--A1EA1130418E4D3AE040007F010071CA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A1EA1130418E4D3AE040007F010071CA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A1EA1130418E4D3AE040007F010071CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1EA1130418E4D3AE040007F010071CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1EA1130418E4D3AE040007F010071CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1EA1130418E4D3AE040007F010071CA-->  <AD_MODEL_OBJECT_ID><![CDATA[A1EA1130418C4D3AE040007F010071CA]]></AD_MODEL_OBJECT_ID>
<!--A1EA1130418E4D3AE040007F010071CA-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.Remittance/ProtestedBA373AF6034149378E1ACD65B0EEFE7D_Edition.html]]></MAPPINGNAME>
<!--A1EA1130418E4D3AE040007F010071CA-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A1EA1130418E4D3AE040007F010071CA--></AD_MODEL_OBJECT_MAPPING>

<!--A1EA1130418F4D3AE040007F010071CA--><AD_MODEL_OBJECT_MAPPING>
<!--A1EA1130418F4D3AE040007F010071CA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A1EA1130418F4D3AE040007F010071CA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A1EA1130418F4D3AE040007F010071CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1EA1130418F4D3AE040007F010071CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1EA1130418F4D3AE040007F010071CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1EA1130418F4D3AE040007F010071CA-->  <AD_MODEL_OBJECT_ID><![CDATA[A1EA1130418C4D3AE040007F010071CA]]></AD_MODEL_OBJECT_ID>
<!--A1EA1130418F4D3AE040007F010071CA-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.Remittance/ProtestedBA373AF6034149378E1ACD65B0EEFE7D_Excel.xls]]></MAPPINGNAME>
<!--A1EA1130418F4D3AE040007F010071CA-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A1EA1130418F4D3AE040007F010071CA--></AD_MODEL_OBJECT_MAPPING>

<!--A1EA113041934D3AE040007F010071CA--><AD_MODEL_OBJECT_MAPPING>
<!--A1EA113041934D3AE040007F010071CA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A1EA113041934D3AE040007F010071CA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A1EA113041934D3AE040007F010071CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1EA113041934D3AE040007F010071CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1EA113041934D3AE040007F010071CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1EA113041934D3AE040007F010071CA-->  <AD_MODEL_OBJECT_ID><![CDATA[A1EA113041924D3AE040007F010071CA]]></AD_MODEL_OBJECT_ID>
<!--A1EA113041934D3AE040007F010071CA-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.Remittance/RemittanceFF8080812E71F7C7012E71FE49BB0021_Relation.html]]></MAPPINGNAME>
<!--A1EA113041934D3AE040007F010071CA-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A1EA113041934D3AE040007F010071CA--></AD_MODEL_OBJECT_MAPPING>

<!--A1EA113041944D3AE040007F010071CA--><AD_MODEL_OBJECT_MAPPING>
<!--A1EA113041944D3AE040007F010071CA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A1EA113041944D3AE040007F010071CA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A1EA113041944D3AE040007F010071CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1EA113041944D3AE040007F010071CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1EA113041944D3AE040007F010071CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1EA113041944D3AE040007F010071CA-->  <AD_MODEL_OBJECT_ID><![CDATA[A1EA113041924D3AE040007F010071CA]]></AD_MODEL_OBJECT_ID>
<!--A1EA113041944D3AE040007F010071CA-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.Remittance/RemittanceFF8080812E71F7C7012E71FE49BB0021_Edition.html]]></MAPPINGNAME>
<!--A1EA113041944D3AE040007F010071CA-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A1EA113041944D3AE040007F010071CA--></AD_MODEL_OBJECT_MAPPING>

<!--A1EA113041954D3AE040007F010071CA--><AD_MODEL_OBJECT_MAPPING>
<!--A1EA113041954D3AE040007F010071CA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A1EA113041954D3AE040007F010071CA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A1EA113041954D3AE040007F010071CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1EA113041954D3AE040007F010071CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1EA113041954D3AE040007F010071CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1EA113041954D3AE040007F010071CA-->  <AD_MODEL_OBJECT_ID><![CDATA[A1EA113041924D3AE040007F010071CA]]></AD_MODEL_OBJECT_ID>
<!--A1EA113041954D3AE040007F010071CA-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.Remittance/RemittanceFF8080812E71F7C7012E71FE49BB0021_Excel.xls]]></MAPPINGNAME>
<!--A1EA113041954D3AE040007F010071CA-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A1EA113041954D3AE040007F010071CA--></AD_MODEL_OBJECT_MAPPING>

<!--F9849A3C44FF4F129ECA2D7A1E226EF4--><AD_MODEL_OBJECT_MAPPING>
<!--F9849A3C44FF4F129ECA2D7A1E226EF4-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[F9849A3C44FF4F129ECA2D7A1E226EF4]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--F9849A3C44FF4F129ECA2D7A1E226EF4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9849A3C44FF4F129ECA2D7A1E226EF4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9849A3C44FF4F129ECA2D7A1E226EF4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9849A3C44FF4F129ECA2D7A1E226EF4-->  <AD_MODEL_OBJECT_ID><![CDATA[8B985ABD0D324FDFB5CEF8436087A540]]></AD_MODEL_OBJECT_ID>
<!--F9849A3C44FF4F129ECA2D7A1E226EF4-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.ad_callouts/REM_PaymentMethod_Disccount.html]]></MAPPINGNAME>
<!--F9849A3C44FF4F129ECA2D7A1E226EF4-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--F9849A3C44FF4F129ECA2D7A1E226EF4--></AD_MODEL_OBJECT_MAPPING>

<!--FF8080812E7CD815012E7CEAD4350054--><AD_MODEL_OBJECT_MAPPING>
<!--FF8080812E7CD815012E7CEAD4350054-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[FF8080812E7CD815012E7CEAD4350054]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--FF8080812E7CD815012E7CEAD4350054-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812E7CD815012E7CEAD4350054-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812E7CD815012E7CEAD4350054-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812E7CD815012E7CEAD4350054-->  <AD_MODEL_OBJECT_ID><![CDATA[FF8080812E7CD815012E7CEA2E810050]]></AD_MODEL_OBJECT_ID>
<!--FF8080812E7CD815012E7CEAD4350054-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.ad_actionbutton/SelectOrdersOrInvoices.html]]></MAPPINGNAME>
<!--FF8080812E7CD815012E7CEAD4350054-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FF8080812E7CD815012E7CEAD4350054--></AD_MODEL_OBJECT_MAPPING>

<!--FF8080812EB06FB0012EB07547880014--><AD_MODEL_OBJECT_MAPPING>
<!--FF8080812EB06FB0012EB07547880014-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[FF8080812EB06FB0012EB07547880014]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--FF8080812EB06FB0012EB07547880014-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812EB06FB0012EB07547880014-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812EB06FB0012EB07547880014-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812EB06FB0012EB07547880014-->  <AD_MODEL_OBJECT_ID><![CDATA[FF8080812EB06FB0012EB07336B0000F]]></AD_MODEL_OBJECT_ID>
<!--FF8080812EB06FB0012EB07547880014-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.ad_actionbutton/CreateFile.html]]></MAPPINGNAME>
<!--FF8080812EB06FB0012EB07547880014-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FF8080812EB06FB0012EB07547880014--></AD_MODEL_OBJECT_MAPPING>

<!--FF8080812EDA2AA4012EDA38E3E80022--><AD_MODEL_OBJECT_MAPPING>
<!--FF8080812EDA2AA4012EDA38E3E80022-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[FF8080812EDA2AA4012EDA38E3E80022]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--FF8080812EDA2AA4012EDA38E3E80022-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812EDA2AA4012EDA38E3E80022-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812EDA2AA4012EDA38E3E80022-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812EDA2AA4012EDA38E3E80022-->  <AD_MODEL_OBJECT_ID><![CDATA[FF8080812EDA2AA4012EDA360EFF0014]]></AD_MODEL_OBJECT_ID>
<!--FF8080812EDA2AA4012EDA38E3E80022-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.erpReports/RptRemittanceHeader.pdf]]></MAPPINGNAME>
<!--FF8080812EDA2AA4012EDA38E3E80022-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--FF8080812EDA2AA4012EDA38E3E80022--></AD_MODEL_OBJECT_MAPPING>

<!--FF8080812EDA2AA4012EDA39D2080034--><AD_MODEL_OBJECT_MAPPING>
<!--FF8080812EDA2AA4012EDA39D2080034-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[FF8080812EDA2AA4012EDA39D2080034]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--FF8080812EDA2AA4012EDA39D2080034-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812EDA2AA4012EDA39D2080034-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812EDA2AA4012EDA39D2080034-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812EDA2AA4012EDA39D2080034-->  <AD_MODEL_OBJECT_ID><![CDATA[FF8080812EDA2AA4012EDA360EFF0014]]></AD_MODEL_OBJECT_ID>
<!--FF8080812EDA2AA4012EDA39D2080034-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.erpReports/RptRemittance.pdf]]></MAPPINGNAME>
<!--FF8080812EDA2AA4012EDA39D2080034-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FF8080812EDA2AA4012EDA39D2080034--></AD_MODEL_OBJECT_MAPPING>

<!--FF8080812EDA2AA4012EDA3A35540039--><AD_MODEL_OBJECT_MAPPING>
<!--FF8080812EDA2AA4012EDA3A35540039-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[FF8080812EDA2AA4012EDA3A35540039]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--FF8080812EDA2AA4012EDA3A35540039-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812EDA2AA4012EDA3A35540039-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812EDA2AA4012EDA3A35540039-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812EDA2AA4012EDA3A35540039-->  <AD_MODEL_OBJECT_ID><![CDATA[FF8080812EDA2AA4012EDA360EFF0014]]></AD_MODEL_OBJECT_ID>
<!--FF8080812EDA2AA4012EDA3A35540039-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.remittance.erpReports/RptRemittanceLines.pdf]]></MAPPINGNAME>
<!--FF8080812EDA2AA4012EDA3A35540039-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--FF8080812EDA2AA4012EDA3A35540039--></AD_MODEL_OBJECT_MAPPING>

</data>
