<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--FF8080812E77C0AF012E77D047BD0060--><AD_PROCESS_PARA>
<!--FF8080812E77C0AF012E77D047BD0060-->  <AD_PROCESS_PARA_ID><![CDATA[FF8080812E77C0AF012E77D047BD0060]]></AD_PROCESS_PARA_ID>
<!--FF8080812E77C0AF012E77D047BD0060-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812E77C0AF012E77D047BD0060-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812E77C0AF012E77D047BD0060-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812E77C0AF012E77D047BD0060-->  <NAME><![CDATA[Action]]></NAME>
<!--FF8080812E77C0AF012E77D047BD0060-->  <DESCRIPTION><![CDATA[A drop down list box indicating the next step to take.]]></DESCRIPTION>
<!--FF8080812E77C0AF012E77D047BD0060-->  <HELP><![CDATA[The Action field indicates the Action to be performed for this element.]]></HELP>
<!--FF8080812E77C0AF012E77D047BD0060-->  <AD_PROCESS_ID><![CDATA[FF8080812E77C0AF012E77C585600014]]></AD_PROCESS_ID>
<!--FF8080812E77C0AF012E77D047BD0060-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--FF8080812E77C0AF012E77D047BD0060-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--FF8080812E77C0AF012E77D047BD0060-->  <AD_REFERENCE_VALUE_ID><![CDATA[FF8080812EC4859F012EC491E5090044]]></AD_REFERENCE_VALUE_ID>
<!--FF8080812E77C0AF012E77D047BD0060-->  <AD_VAL_RULE_ID><![CDATA[FF8080812E77C0AF012E77D187A30065]]></AD_VAL_RULE_ID>
<!--FF8080812E77C0AF012E77D047BD0060-->  <COLUMNNAME><![CDATA[action]]></COLUMNNAME>
<!--FF8080812E77C0AF012E77D047BD0060-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--FF8080812E77C0AF012E77D047BD0060-->  <FIELDLENGTH><![CDATA[100]]></FIELDLENGTH>
<!--FF8080812E77C0AF012E77D047BD0060-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FF8080812E77C0AF012E77D047BD0060-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--FF8080812E77C0AF012E77D047BD0060-->  <DEFAULTVALUE><![CDATA[P]]></DEFAULTVALUE>
<!--FF8080812E77C0AF012E77D047BD0060-->  <AD_ELEMENT_ID><![CDATA[152]]></AD_ELEMENT_ID>
<!--FF8080812E77C0AF012E77D047BD0060--></AD_PROCESS_PARA>

</data>
