<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--A0186E0FCF444BB889A458F469FF5DCF--><AD_WINDOW>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <AD_WINDOW_ID><![CDATA[A0186E0FCF444BB889A458F469FF5DCF]]></AD_WINDOW_ID>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <NAME><![CDATA[Remittance Type]]></NAME>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--A0186E0FCF444BB889A458F469FF5DCF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A0186E0FCF444BB889A458F469FF5DCF--></AD_WINDOW>

<!--B554A91F90934152BAE1B568428F16E6--><AD_WINDOW>
<!--B554A91F90934152BAE1B568428F16E6-->  <AD_WINDOW_ID><![CDATA[B554A91F90934152BAE1B568428F16E6]]></AD_WINDOW_ID>
<!--B554A91F90934152BAE1B568428F16E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B554A91F90934152BAE1B568428F16E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B554A91F90934152BAE1B568428F16E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B554A91F90934152BAE1B568428F16E6-->  <NAME><![CDATA[Select Payments]]></NAME>
<!--B554A91F90934152BAE1B568428F16E6-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--B554A91F90934152BAE1B568428F16E6-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--B554A91F90934152BAE1B568428F16E6-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B554A91F90934152BAE1B568428F16E6-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--B554A91F90934152BAE1B568428F16E6-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--B554A91F90934152BAE1B568428F16E6-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--B554A91F90934152BAE1B568428F16E6-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B554A91F90934152BAE1B568428F16E6--></AD_WINDOW>

<!--FF8080812E71F7C7012E71FD0499001B--><AD_WINDOW>
<!--FF8080812E71F7C7012E71FD0499001B-->  <AD_WINDOW_ID><![CDATA[FF8080812E71F7C7012E71FD0499001B]]></AD_WINDOW_ID>
<!--FF8080812E71F7C7012E71FD0499001B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812E71F7C7012E71FD0499001B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812E71F7C7012E71FD0499001B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812E71F7C7012E71FD0499001B-->  <NAME><![CDATA[Remittance]]></NAME>
<!--FF8080812E71F7C7012E71FD0499001B-->  <DESCRIPTION><![CDATA[Edit payments by using remittances to cancel or return them.]]></DESCRIPTION>
<!--FF8080812E71F7C7012E71FD0499001B-->  <HELP><![CDATA[Edit payments by using remittances to cancel or return them.]]></HELP>
<!--FF8080812E71F7C7012E71FD0499001B-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--FF8080812E71F7C7012E71FD0499001B-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--FF8080812E71F7C7012E71FD0499001B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FF8080812E71F7C7012E71FD0499001B-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--FF8080812E71F7C7012E71FD0499001B-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--FF8080812E71F7C7012E71FD0499001B-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--FF8080812E71F7C7012E71FD0499001B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--FF8080812E71F7C7012E71FD0499001B--></AD_WINDOW>

</data>
