<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--842B692C824D447786D0D04C036BB37C--><OBUIAPP_PARAMETER>
<!--842B692C824D447786D0D04C036BB37C-->  <OBUIAPP_PARAMETER_ID><![CDATA[842B692C824D447786D0D04C036BB37C]]></OBUIAPP_PARAMETER_ID>
<!--842B692C824D447786D0D04C036BB37C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--842B692C824D447786D0D04C036BB37C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--842B692C824D447786D0D04C036BB37C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--842B692C824D447786D0D04C036BB37C-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--842B692C824D447786D0D04C036BB37C-->  <NAME><![CDATA[Total]]></NAME>
<!--842B692C824D447786D0D04C036BB37C-->  <HELP><![CDATA[Total amount]]></HELP>
<!--842B692C824D447786D0D04C036BB37C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--842B692C824D447786D0D04C036BB37C-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--842B692C824D447786D0D04C036BB37C-->  <COLUMNNAME><![CDATA[total]]></COLUMNNAME>
<!--842B692C824D447786D0D04C036BB37C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--842B692C824D447786D0D04C036BB37C-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--842B692C824D447786D0D04C036BB37C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--842B692C824D447786D0D04C036BB37C-->  <DEFAULTVALUE><![CDATA[0]]></DEFAULTVALUE>
<!--842B692C824D447786D0D04C036BB37C-->  <AD_ELEMENT_ID><![CDATA[800691]]></AD_ELEMENT_ID>
<!--842B692C824D447786D0D04C036BB37C-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--842B692C824D447786D0D04C036BB37C-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--842B692C824D447786D0D04C036BB37C-->  <OBUIAPP_PROCESS_ID><![CDATA[C88AB6CBA1694000AFF5706A31B08AE1]]></OBUIAPP_PROCESS_ID>
<!--842B692C824D447786D0D04C036BB37C-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--842B692C824D447786D0D04C036BB37C-->  <READONLYLOGIC><![CDATA[true]]></READONLYLOGIC>
<!--842B692C824D447786D0D04C036BB37C-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--842B692C824D447786D0D04C036BB37C-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--842B692C824D447786D0D04C036BB37C-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--842B692C824D447786D0D04C036BB37C--></OBUIAPP_PARAMETER>

<!--8DCE4BE2821E4638B318EC44A019D618--><OBUIAPP_PARAMETER>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <OBUIAPP_PARAMETER_ID><![CDATA[8DCE4BE2821E4638B318EC44A019D618]]></OBUIAPP_PARAMETER_ID>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <AD_MODULE_ID><![CDATA[FF8080812E6B7A19012E6B7E62240008]]></AD_MODULE_ID>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <NAME><![CDATA[Pick/Edit Lines]]></NAME>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <AD_REFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></AD_REFERENCE_ID>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <AD_REFERENCE_VALUE_ID><![CDATA[25761BD1E4104B7C9183A5A67D84417C]]></AD_REFERENCE_VALUE_ID>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <COLUMNNAME><![CDATA[grid]]></COLUMNNAME>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <AD_ELEMENT_ID><![CDATA[B27C7AF72FEFEC33E040007F0100076A]]></AD_ELEMENT_ID>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <OBUIAPP_PROCESS_ID><![CDATA[C88AB6CBA1694000AFF5706A31B08AE1]]></OBUIAPP_PROCESS_ID>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <DISPLAYEDROWS><![CDATA[24]]></DISPLAYEDROWS>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <ONGRIDLOADFUNCTION><![CDATA[OB.REM.CalculateSelected]]></ONGRIDLOADFUNCTION>
<!--8DCE4BE2821E4638B318EC44A019D618-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--8DCE4BE2821E4638B318EC44A019D618--></OBUIAPP_PARAMETER>

</data>
