<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FinancialMgmtPaymentExecutionProcess id="929708B06C3045729EFBCC4AADC04347" identifier="In Remittance">
    <id>929708B06C3045729EFBCC4AADC04347</id>
    <creationDate transient="true">2011-04-06T20:57:39.508Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2011-04-06T20:57:39.508Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <name>In Remittance</name>
    <description>It creates remittances for selected payments.</description>
    <javaClassName>org.openbravo.module.remittance.executionprocess.InRemittance</javaClassName>
  </FinancialMgmtPaymentExecutionProcess>
  <FIN_PaymentMethod id="8709B25E2FD644A3B2A1D4623414830C" identifier="Remittance">
    <id>8709B25E2FD644A3B2A1D4623414830C</id>
    <creationDate transient="true">2011-04-06T20:57:39.510Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2011-04-06T21:01:46.902Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <name>Remittance</name>
    <description xsi:nil="true"/>
    <automaticReceipt>false</automaticReceipt>
    <automaticPayment>false</automaticPayment>
    <automaticDeposit>false</automaticDeposit>
    <automaticWithdrawn>false</automaticWithdrawn>
    <payinAllow>true</payinAllow>
    <payoutAllow>true</payoutAllow>
    <payinExecutionType>A</payinExecutionType>
    <payoutExecutionType>A</payoutExecutionType>
    <payinExecutionProcess id="929708B06C3045729EFBCC4AADC04347" entity-name="FinancialMgmtPaymentExecutionProcess" identifier="In Remittance"/>
    <payoutExecutionProcess id="929708B06C3045729EFBCC4AADC04347" entity-name="FinancialMgmtPaymentExecutionProcess" identifier="In Remittance"/>
    <payinDeferred>true</payinDeferred>
    <payoutDeferred>true</payoutDeferred>
    <uponReceiptUse xsi:nil="true"/>
    <uponDepositUse xsi:nil="true"/>
    <iNUponClearingUse xsi:nil="true"/>
    <uponPaymentUse xsi:nil="true"/>
    <uponWithdrawalUse xsi:nil="true"/>
    <oUTUponClearingUse xsi:nil="true"/>
  </FIN_PaymentMethod>
  <REM_RemittanceType id="691DD68D656F40D0892433D33A28C97A" identifier="Printable Remittance">
    <id>691DD68D656F40D0892433D33A28C97A</id>
    <active>true</active>
    <creationDate transient="true">2011-04-06T20:57:39.512Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2011-04-06T21:03:45.562Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Printable Remittance</name>
    <remitForDiscount>false</remitForDiscount>
    <paymentMethod id="8709B25E2FD644A3B2A1D4623414830C" entity-name="FIN_PaymentMethod" identifier="Remittance"/>
    <paymentMethodForDiscount xsi:nil="true"/>
    <gLItem xsi:nil="true"/>
    <javaClassName xsi:nil="true"/>
  </REM_RemittanceType>
  <FinancialMgmtPaymentExecutionProcessParameter id="FF8080812F6964CE012F69855F180088" identifier="Include in existing remittance or create a new one - 10">
    <id>FF8080812F6964CE012F69855F180088</id>
    <creationDate transient="true">2011-04-18T18:50:39.1Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2011-04-26T10:27:26.821Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <paymentExecutionProcess id="929708B06C3045729EFBCC4AADC04347" entity-name="FinancialMgmtPaymentExecutionProcess" identifier="In Remittance"/>
    <name>Include in existing remittance or create a new one</name>
    <sequenceNumber>10</sequenceNumber>
    <inputType>CHECK</inputType>
    <mandatory>true</mandatory>
    <defaultValueForFlag>Y</defaultValueForFlag>
    <defaultTextValue xsi:nil="true"/>
    <description xsi:nil="true"/>
    <parameterType>IN</parameterType>
    <searchKey>IsInRemittance</searchKey>
  </FinancialMgmtPaymentExecutionProcessParameter>
  <FinancialMgmtPaymentExecutionProcessParameter id="FF8080812F6964CE012F6985DDE1008C" identifier="Write off total amount - 20">
    <id>FF8080812F6964CE012F6985DDE1008C</id>
    <creationDate transient="true">2011-04-18T18:51:11.458Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2011-04-26T10:27:57.252Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <paymentExecutionProcess id="929708B06C3045729EFBCC4AADC04347" entity-name="FinancialMgmtPaymentExecutionProcess" identifier="In Remittance"/>
    <name>Write off total amount</name>
    <sequenceNumber>20</sequenceNumber>
    <inputType>CHECK</inputType>
    <mandatory>true</mandatory>
    <defaultValueForFlag>N</defaultValueForFlag>
    <defaultTextValue xsi:nil="true"/>
    <description xsi:nil="true"/>
    <parameterType>IN</parameterType>
    <searchKey>IsWriteOff</searchKey>
  </FinancialMgmtPaymentExecutionProcessParameter>
</ob:Openbravo>
