<?xml version="1.0"?>
  <database name="TABLE REM_REMITTANCELINE">
    <table name="REM_REMITTANCELINE" primaryKey="REM_REMLINE_KEY">
      <column name="REM_REMITTANCELINE_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="REM_REMITTANCE_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="LINE" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FIN_PAYMENT_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FIN_PAYMENT_SCHEDULEDETAIL_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AMOUNT" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="ORIGSTATUS" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="REM_REMLINE_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="REM_REMLINE_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="FIN_PAYMENT" name="REM_REMLINE_FINPAYMENT">
        <reference local="FIN_PAYMENT_ID" foreign="FIN_PAYMENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="FIN_PAYMENT_SCHEDULEDETAIL" name="REM_REMLINE_FINPAYSCHDET">
        <reference local="FIN_PAYMENT_SCHEDULEDETAIL_ID" foreign="FIN_PAYMENT_SCHEDULEDETAIL_ID"/>
      </foreign-key>
      <foreign-key foreignTable="REM_REMITTANCE" name="REM_REMLINE_REM_REMITTANCE">
        <reference local="REM_REMITTANCE_ID" foreign="REM_REMITTANCE_ID"/>
      </foreign-key>
      <index name="REM_REMITLINE_PAYMENT" unique="false">
        <index-column name="FIN_PAYMENT_ID"/>
      </index>
      <index name="REM_REMITLINE_REMITTTANCE" unique="false">
        <index-column name="REM_REMITTANCE_ID"/>
      </index>
      <check name="REM_REM_PAY_PAYSCH_CHK"><![CDATA[FIN_PAYMENT_ID IS NOT NULL OR FIN_PAYMENT_SCHEDULEDETAIL_ID IS NOT NULL]]></check>
      <check name="REM_REMITTANCE_ACTIVE_CHK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
    </table>
  </database>
